{
  "name": "react-native-beautiful-image",
  "version": "2.0.0",
  "description": "Beautiful Image component for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuochau/react-native-beautiful-image.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "hauvo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phuochau/react-native-beautiful-image/issues"
  },
  "homepage": "https://github.com/phuochau/react-native-beautiful-image#readme"
}
